# .env.production
APP_ENV=production
NODE_ENV=${APP_ENV}

# Kafka server
# List of Kafka brokers to connect to
# broker1:9092,broker2:9092,broker3:9092
# kafka:19092,localhost:9092
KAFKA_BROKERS=kafka:19092

# redis
# 127.0.0.1
REDIS_HOST_ADDRESS=redis

# RabbitMQ
# 127.0.0.1
RABBITMQ_HOST_ADDRESS=rabbitmq

# Telemetrys
# Zipkin Configuration
ZIPKIN_HOST_ADDRESS=zipkin

# Jaeger Configuration
JAEGER_HOST_ADDRESS=jaeger

# Number of partitions for Kafka topics
KAFKA_NUM_PARTITIONS=${DEPLOY_REPLICAS}

# Open Telemetry
OTLP_HOST_ADDRESS=otlp

# logstash
LOGTASH_HOST_ADDRESS=logtash

# graylog
GRAYLOG_HOST_ADDRESS=graylog